[Desktop Entry]
Encoding=UTF-8
_Name=Favorite applications
_Comment=Launch your favorite applications from the Home panel
Exec=/usr/bin/bloom-widget-bookmarks
Icon=app-favs
X-Bloom-Service=org.agorabox.Bloom.Widget.Bookmarks
X-Bloom-Schema=bookmarks

